# HotelService

app/: build.gradle
app/debug/res/values/: google_maps_api.xml
app/src/androidTest/java/com/example/administrator/hotelservice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/hotelservice/: MainActivity.java
app/src/main/java/com/example/administrator/hotelservice/Input_event/: Input_Event_Fragment.java
app/src/main/java/com/example/administrator/hotelservice/calendar/: Calendar_Fragment.java
app/src/main/java/com/example/administrator/hotelservice/listmydata/: Fragment_Mylist.java
app/src/main/java/com/example/administrator/hotelservice/login/: AlarmReceiver.java  Fesinthai.java  Login.java
app/src/main/java/com/example/administrator/hotelservice/mydata_event/: Events.java
app/src/main/java/com/example/administrator/hotelservice/search_data/: EditTextWithDel.java  HttpServiceClass.java  ListAdapter.java  Module.java  Search_Data.java
app/src/main/java/com/example/administrator/hotelservice/service/: GeofenceTransitionsIntentService.java
app/src/main/res/drawable-v24/: home.xml  ic_home_button_for_interface.xml  ic_photo_library_black_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_fesinthai.xml  activity_login.xml  activity_maps.xml  activity_show_detail.xml  activity_splash_screen.xml  activity_update_data.xml  app_bar_main.xml  content_main.xml  custom_edittext.xml  custom_search.xml  custom_update.xml  fragment_calendar.xml  fragment_fragment__mylist.xml  fragment_input_event.xml  fragment_search_data.xml  nav_header_main.xml  windowlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bar.xml  bar_show_detail.xml  barmylist.xml  gohome.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/administrator/hotelservice/: ExampleUnitTest.java
(+12 files in other folders)
