<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fes"
    tools:context="com.example.administrator.hotelservice.showdetails.ShowDetail">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fes">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dcfcfcfc">

                <com.example.administrator.hotelservice.setting_image.Customimage
                    android:id="@+id/image_view"
                    android:layout_width="300dp"
                    android:scaleType="fitXY"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/textViewDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewDetails"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="40dp"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/description"
                    android:layout_alignStart="@+id/description"
                    android:layout_below="@+id/textViewDetails"
                    android:layout_marginTop="13dp"
                    android:text="รายละเอียด"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/note"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_below="@+id/description"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#ff0000"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:layout_below="@+id/note"/>
            </RelativeLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>


</LinearLayout>
