<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mama"
    tools:context="com.example.administrator.hotelservice.Input_event.Input_Event_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#daffffff">

        <TextView
            android:id="@+id/text_Add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="เพิ่มงานเทศกาล"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_Add_title">

            <include layout="@layout/custom_edittext" />
        </ScrollView>




    </RelativeLayout>


</FrameLayout>
